<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Contact</title>
</head>
<body>

<!-- Website header -->
<header id="header-top">
    <div class="container">
        <div class="bottom-menu-desktop">
            <div class="left">
                <a href="home.html" class="btn btn-pink">
                    <div class="dashed-line">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="middle">
                <div class="dashed-line">
                    <ul class="all-menu">
                        <li class="menu-items"><a href="#">All category</a></li>
                        <li class="menu-items"><a href="#">Baby Boy</a></li>
                        <li class="menu-items"><a href="#">Baby Girl</a></li>
                        <li class="menu-items"><a href="#">Baby Equipment</a></li>
                        <li class="menu-items"><a href="#">Accessories</a></li>
                        <li class="menu-items"><a href="#">Blog</a></li>
                        <li class="menu-items"><a href="#">FAQ's</a></li>
                        <li class="menu-items"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <a class="btn btn-search btn-pink">
                    <div class="dashed-line">
                        <i class="fa fa-search"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="bottom-menu-mobile">
            <div class="menu-bar">
                <div class="menu-button">
                    <i class="fa fa-align-justify"></i>
                </div>
                <!-- Toggle menu on click (mobile) -->
                <script>
                    $(document).ready(function(){
                        $(".menu-button").click(function(){
                            $(".menu-dropdown").toggleClass("show");
                        });
                    });
                </script>
                <div class="logo">
                    <p>LOGO HERE</p>
                </div>
                <div class="search-button">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="menu-dropdown">
                <ul class="menu-items">
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!-- Website contact info -->
<section id="contacts">
    <div class="container">
        <div class="header">
            <div class="header-title">
                <div class="dashed-line">
                    <p>Contact Us</p>
                </div>
            </div>
        </div>
        <div class="contact-info">
            <form action="" class="info">
                <p>Send us a message</p>
                <div class="user-info">
                    <div class="name">
                        <p>Your name:</p>
                        <input type="text" name="Your Name" value="" placeholder="">
                    </div>
                    <div class="email">
                        <p>Your email:</p>
                        <input type="text" name="Your Name" value="" placeholder="">
                    </div>
                </div>
                <p>Messages:</p>
                <textarea name="comments" id="" cols="30" rows="10"></textarea>
                <a href="#" class="btn btn-blue">Send Message</a>
            </form>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14897.671614860934!2d105.81347753652344!3d21.01595828735651!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1489588101395"
                        width="500" height="420" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="main-footer">
    <div class="quotes">
        <div class="container">
            <p class="quote">
                <i class="fa fa-twitter"></i>
                "I have never met a designer who was retained to keep things the same as they were."
                <span class="author">- George Nelson</span>
                <a href="#">http://ow.ly/ngPhg</a>
                <span class="tag">#WHYH</span>
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="sitemap">
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="content">
                <p class="copyright">Copyright 2017, Econet</p>
                <div class="quick-link">
                    <a href="#">about us</a>
                    <a href="#">privacy policy</a>
                    <a href="#">terms and use</a>
                    <a href="#">career</a>
                    <a href="#">country</a>
                    <a href="#">contact us</a>
                </div>
                <div class="social">
                    <a href="#" class="social-btn"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-google"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>