<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Tukatuku</title>
</head>
<body>

<!-- Website header -->
<header id="header-top">
    <div class="container">
        <div class="bottom-menu-desktop">
            <div class="left">
                <a href="home.html" class="btn btn-pink">
                    <div class="dashed-line">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="middle">
                <div class="dashed-line">
                    <ul class="all-menu">
                        <li class="menu-items"><a href="#">All category</a></li>
                        <li class="menu-items"><a href="#">Baby Boy</a></li>
                        <li class="menu-items"><a href="#">Baby Girl</a></li>
                        <li class="menu-items"><a href="#">Baby Equipment</a></li>
                        <li class="menu-items"><a href="#">Accessories</a></li>
                        <li class="menu-items"><a href="#">Blog</a></li>
                        <li class="menu-items"><a href="#">FAQ's</a></li>
                        <li class="menu-items"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <a class="btn btn-search btn-pink">
                    <div class="dashed-line">
                        <i class="fa fa-search"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="bottom-menu-mobile">
            <div class="menu-bar">
                <div class="menu-button">
                    <i class="fa fa-align-justify"></i>
                </div>
                <!-- Toggle menu on click (mobile) -->
                <script>
                    $(document).ready(function(){
                        $(".menu-button").click(function(){
                            $(".menu-dropdown").toggleClass("show");
                        });
                    });
                </script>
                <div class="logo">
                    <p>LOGO HERE</p>
                </div>
                <div class="search-button">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="menu-dropdown">
                <ul class="menu-items">
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!-- Website main banner -->
<section id="slider-main">
    <div class="container">
        <div class="wide-banner">
            <img src="../assets/img/big-banner.png" alt="">
        </div>
        <div class="wide-banner">
            <img src="../assets/img/wide-banner-main.png" alt="">
        </div>
    </div>
</section>

<!-- Website products -->
<section id="products">
    <div class="new-products">
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>NEW PRODUCTS</p>
                    </div>
                </div>
                <div class="header-navigation">
                    <div class="dashed-line">
                        <div class="nav-btn">
                            <div class="previous">
                                <i class="fa fa-chevron-left"></i>
                            </div>
                            <div class="next">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-list">
                <div class="items-list">
                    <div class="item">
                        <img src="../assets/img/sanpham1.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham3.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bestseller-products">
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>BESTSELLER PRODUCTS</p>
                    </div>
                </div>
                <div class="header-navigation">
                    <div class="dashed-line">
                        <div class="nav-btn">
                            <div class="previous">
                                <i class="fa fa-chevron-left"></i>
                            </div>
                            <div class="next">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-list">
                <div class="items-list">
                    <div class="item">
                        <img src="../assets/img/sanpham1.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham3.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="featured-products">
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>FEATURED PRODUCTS</p>
                    </div>
                </div>
                <div class="header-navigation">
                    <div class="dashed-line">
                        <div class="view-detail">
                            <a href="#">View all</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-list">
                <div class="items-list">
                    <div class="item">
                        <img src="../assets/img/sanpham1.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham3.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham1.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham3.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/sanpham2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Xem thêm</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brand-list">
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>SEARCH BY BRANDS</p>
                    </div>
                </div>
                <div class="header-navigation">
                    <div class="dashed-line">
                        <div class="nav-btn">
                            <div class="previous">
                                <i class="fa fa-chevron-left"></i>
                            </div>
                            <div class="next">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brands">
                <div class="brands-list">
                    <div class="item">
                        <img src="../assets/img/brands.png" alt="Ảnh sản phẩm">
                    </div>
                    <div class="item">
                        <img src="../assets/img/brands.png" alt="Ảnh sản phẩm">
                    </div>
                    <div class="item">
                        <img src="../assets/img/brands.png" alt="Ảnh sản phẩm">
                    </div>
                    <div class="item">
                        <img src="../assets/img/brands.png" alt="Ảnh sản phẩm">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Near footer banner -->
<section id="banners-zone">
    <div class="container">
        <div class="wide-banner">
            <img src="../assets/img/banner-footer-1.png" alt="">
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="main-footer">
    <div class="quotes">
        <div class="container">
            <p class="quote">
                <i class="fa fa-twitter"></i>
                "I have never met a designer who was retained to keep things the same as they were."
                <span class="author">- George Nelson</span>
                <a href="#">http://ow.ly/ngPhg</a>
                <span class="tag">#WHYH</span>
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="sitemap">
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="content">
                <p class="copyright">Copyright 2017, Econet</p>
                <div class="quick-link">
                    <a href="#">about us</a>
                    <a href="#">privacy policy</a>
                    <a href="#">terms and use</a>
                    <a href="#">career</a>
                    <a href="#">country</a>
                    <a href="#">contact us</a>
                </div>
                <div class="social">
                    <a href="#" class="social-btn"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-google"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>