<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Product detail</title>
</head>
<body>

<!-- Website header -->
<header id="header-top">
    <div class="container">
        <div class="bottom-menu-desktop">
            <div class="left">
                <a href="home.html" class="btn btn-pink">
                    <div class="dashed-line">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="middle">
                <div class="dashed-line">
                    <ul class="all-menu">
                        <li class="menu-items"><a href="#">All category</a></li>
                        <li class="menu-items"><a href="#">Baby Boy</a></li>
                        <li class="menu-items"><a href="#">Baby Girl</a></li>
                        <li class="menu-items"><a href="#">Baby Equipment</a></li>
                        <li class="menu-items"><a href="#">Accessories</a></li>
                        <li class="menu-items"><a href="#">Blog</a></li>
                        <li class="menu-items"><a href="#">FAQ's</a></li>
                        <li class="menu-items"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <a class="btn btn-search btn-pink">
                    <div class="dashed-line">
                        <i class="fa fa-search"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="bottom-menu-mobile">
            <div class="menu-bar">
                <div class="menu-button">
                    <i class="fa fa-align-justify"></i>
                </div>
                <!-- Toggle menu on click (mobile) -->
                <script>
                    $(document).ready(function(){
                        $(".menu-button").click(function(){
                            $(".menu-dropdown").toggleClass("show");
                        });
                    });
                </script>
                <div class="logo">
                    <p>LOGO HERE</p>
                </div>
                <div class="search-button">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="menu-dropdown">
                <ul class="menu-items">
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!-- Products detail -->
<section id="products-detail">
    <div class="container">
        <div class="product-img">
            <div class="big-img">
                <img src="../assets/img/big-product-image.png" alt="">
            </div>
            <div class="img-slider">
                <a href="">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a href="">
                    <img src="http://lorempixel.com/60/60" alt="">
                </a>
                <a href="">
                    <img src="http://lorempixel.com/60/60" alt="">
                </a>
                <a href="">
                    <img src="http://lorempixel.com/60/60" alt="">
                </a>
                <a href="">
                    <img src="http://lorempixel.com/60/60" alt="">
                </a>
                <a href="">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </div>
        <div class="product-desc">
            <h3 class="title">Bae tae magni architecto</h3>
            <p class="desc">Eos illo omnis aut aperiam ab ipsam ipsa odit aut perium aut nam sectual prito nome estate
                duno une doloremque. Eos illo omnis aut aperiam ab ipsam ipsa odit aut perium aut nam sectual prito nome
                estate
                duno une doloremque</p>
            <form action="" class="product-buying">
                <div class="dropdown-select">
                    <p>Choose your size:</p>
                    <select name="size">
                        <option value="">XXL</option>
                        <option value="">XL</option>
                        <option value="">L</option>
                        <option value="">M</option>
                        <option value="">S</option>
                        <option value="">XS</option>
                    </select>
                </div>
                <div class="dropdown-select">
                    <p>Choose your color:</p>
                    <select name="size">
                        <option value="">Brown</option>
                        <option value="">Black</option>
                        <option value="">Blue</option>
                        <option value="">White</option>
                        <option value="">Maroon</option>
                        <option value="">Yellow</option>
                    </select>
                </div>
                <div class="dropdown-select">
                    <p>Quantity:</p>
                    <input type="number" name="" value="1">
                </div>
                <div class="tag">
                    <p>Tags</p>
                    <div class="tag-list">
                        <a href="#">baby</a>
                        <a href="#">fashion</a>
                        <a href="#">accessories</a>
                        <a href="#">cute</a>
                        <a href="#">color</a>
                    </div>
                </div>
                <div class="pricing">
                    <div class="pricetag">$ 534.00</div>
                    <button type="submit" class="btn btn-pink">Add to cart</button>
                </div>
            </form>
        </div>
    </div>
</section>

<!-- Related products -->
<section id="products">
    <div class="related-products">
        <div class="container">
            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>RELATED PRODUCTS</p>
                    </div>
                </div>
                <div class="header-navigation">
                    <div class="dashed-line">
                        <div class="nav-btn">
                            <div class="previous">
                                <i class="fa fa-chevron-left"></i>
                            </div>
                            <div class="next">
                                <i class="fa fa-chevron-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="products-list">
                <div class="items-list">
                    <div class="item">
                        <img src="../assets/img/product-1.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Learn more</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/product-2.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Learn more</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/product-3.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Learn more</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <img src="../assets/img/product-4.png" alt="Ảnh sản phẩm">
                        <div class="ratings">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <div class="info">
                            <h4>Voluptatem</h4>
                            <p class="desc">nemo rem ipsam quas illo</p>
                            <p class="price">543.000đ</p>
                        </div>
                        <div class="cta">
                            <a href="#" class="btn btn-vanilla">
                                <div class="dashed-line">
                                    <p>Learn more</p>
                                </div>
                            </a>
                            <a href="#" class="btn btn-blue">
                                <div class="dashed-line">
                                    <i class="fa fa-shopping-basket"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Near footer banner -->
<section id="banners-zone">
    <div class="container">
        <div class="wide-banner">
            <img src="../assets/img/banner-footer-1.png" alt="">
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="main-footer">
    <div class="quotes">
        <div class="container">
            <p class="quote">
                <i class="fa fa-twitter"></i>
                "I have never met a designer who was retained to keep things the same as they were."
                <span class="author">- George Nelson</span>
                <a href="#">http://ow.ly/ngPhg</a>
                <span class="tag">#WHYH</span>
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="sitemap">
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="content">
                <p class="copyright">Copyright 2017, Econet</p>
                <div class="quick-link">
                    <a href="#">about us</a>
                    <a href="#">privacy policy</a>
                    <a href="#">terms and use</a>
                    <a href="#">career</a>
                    <a href="#">country</a>
                    <a href="#">contact us</a>
                </div>
                <div class="social">
                    <a href="#" class="social-btn"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-google"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>