<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <title>Account register</title>
</head>
<body>

<!-- Website header -->
<header id="header-top">
    <div class="container">
        <div class="bottom-menu-desktop">
            <div class="left">
                <a href="home.html" class="btn btn-pink">
                    <div class="dashed-line">
                        <p>Home</p>
                    </div>
                </a>
            </div>
            <div class="middle">
                <div class="dashed-line">
                    <ul class="all-menu">
                        <li class="menu-items"><a href="#">All category</a></li>
                        <li class="menu-items"><a href="#">Baby Boy</a></li>
                        <li class="menu-items"><a href="#">Baby Girl</a></li>
                        <li class="menu-items"><a href="#">Baby Equipment</a></li>
                        <li class="menu-items"><a href="#">Accessories</a></li>
                        <li class="menu-items"><a href="#">Blog</a></li>
                        <li class="menu-items"><a href="#">FAQ's</a></li>
                        <li class="menu-items"><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <a class="btn btn-search btn-pink">
                    <div class="dashed-line">
                        <i class="fa fa-search"></i>
                    </div>
                </a>
            </div>
        </div>
        <div class="bottom-menu-mobile">
            <div class="menu-bar">
                <div class="menu-button">
                    <i class="fa fa-align-justify"></i>
                </div>
                <!-- Toggle menu on click (mobile) -->
                <script>
                    $(document).ready(function(){
                        $(".menu-button").click(function(){
                            $(".menu-dropdown").toggleClass("show");
                        });
                    });
                </script>
                <div class="logo">
                    <p>LOGO HERE</p>
                </div>
                <div class="search-button">
                    <i class="fa fa-search"></i>
                </div>
            </div>
            <div class="menu-dropdown">
                <ul class="menu-items">
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            All categories
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>

<!-- Users info -->
<section id="account-signup">
    <div class="container">
        <form action="">
            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>Your personal detail</p>
                    </div>
                </div>
            </div>
            <p class="login-link">If you already have an account, please login <a href="#">here</a></p>
            <div class="info">
                <p>First name : <span class="required">*</span></p>
                <input type="text" name="" value="" required>
            </div>
            <div class="info">
                <p>Last name : <span class="required">*</span></p>
                <input type="text" name="" value="" required>
            </div>
            <div class="info">
                <p>Email :</p>
                <input type="email" name="" value="">
            </div>

            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>Your address</p>
                    </div>
                </div>
            </div>
            <div class="info">
                <p>Address 1 : <span class="required">*</span></p>
                <input type="text" name="" value="" required>
            </div>
            <div class="info">
                <p>Address 2 :</p>
                <input type="text" name="" value="">
            </div>
            <div class="info">
                <p>City :</p>
                <input type="text" name="" value="">
            </div>
            <div class="info">
                <p>Postcode :</p>
                <input type="text" name="" value="">
            </div>
            <div class="info">
                <p>Country :</p>
                <select name="">
                    <option value="">Vietnam</option>
                    <option value="">Korea</option>
                    <option value="">United States</option>
                    <option value="">Czech Republic</option>
                </select>
            </div>
            <div class="info">
                <p>Region/State :</p>
                <select name="">
                    <option value="">State 1</option>
                    <option value="">State 2</option>
                    <option value="">State 3</option>
                </select>
            </div>

            <div class="header">
                <div class="header-title">
                    <div class="dashed-line">
                        <p>Your password</p>
                    </div>
                </div>
            </div>
            <div class="info">
                <p>Password : <span class="required">*</span></p>
                <input type="password" required>
            </div>
            <div class="info">
                <p>Confirm password : <span class="required">*</span></p>
                <input type="password" required>
            </div>
            <div class="confirm">
                <input type="checkbox">
                <p>I have read and agree to the <a href="#">Privacy Policy</a></p>
            </div>
            <button class="btn btn-blue" type="submit">
                <div class="dashed-line">Sign me up</div>
            </button>
        </form>
    </div>
</section>

<!-- Footer -->
<footer id="main-footer">
    <div class="quotes">
        <div class="container">
            <p class="quote">
                <i class="fa fa-twitter"></i>
                "I have never met a designer who was retained to keep things the same as they were."
                <span class="author">- George Nelson</span>
                <a href="#">http://ow.ly/ngPhg</a>
                <span class="tag">#WHYH</span>
            </p>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="sitemap">
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="item">
                    <h3 class="header">About US</h3>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna.
                    </p>
                    <a href="">Read more <i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <div class="container">
            <div class="content">
                <p class="copyright">Copyright 2017, Econet</p>
                <div class="quick-link">
                    <a href="#">about us</a>
                    <a href="#">privacy policy</a>
                    <a href="#">terms and use</a>
                    <a href="#">career</a>
                    <a href="#">country</a>
                    <a href="#">contact us</a>
                </div>
                <div class="social">
                    <a href="#" class="social-btn"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-google"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-youtube"></i></a>
                    <a href="#" class="social-btn"><i class="fa fa-pinterest"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>